# playwright_cucumber

./: .gitignore  README.md  pom.xml
src/test/java/de/taulinger/bddplay/: BasicStep.java  BrowserHelper.java
src/test/java/de/taulinger/bddplay/ba/: MainMenuDesktopStep.java  MainMenuMobileStep.java  SpaceIqFirst.java
src/test/java/de/taulinger/bddplay/drivers/: BasePage.java  DemoFormInputs.java  DemoPage.java  HomePage.java  TestContext.java  Timeouts.java
src/test/resources/de/taulinger/bddplay/ba/: MainMenuDesktop.feature
