-------------------------------------------------------------------------------
Test set: de.taulinger.bddplay.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 298.757 sec <<< FAILURE!
Bayernatlas shows a menu in Webkit for mobile usage(Menu #2)  Time elapsed: 31.225 sec  <<< ERROR!
com.microsoft.playwright.PlaywrightException: Timeout 30000ms exceeded
	at com.microsoft.playwright.impl.WaitableTimeout.get(WaitableTimeout.java:41)
	at com.microsoft.playwright.impl.WaitableRace.get(WaitableRace.java:44)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:88)
	at com.microsoft.playwright.impl.FrameImpl.waitForLoadStateImpl(FrameImpl.java:767)
	at com.microsoft.playwright.impl.PageImpl.lambda$waitForLoadState$56(PageImpl.java:1175)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:40)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:51)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:39)
	at com.microsoft.playwright.impl.PageImpl.waitForLoadState(PageImpl.java:1174)
	at com.microsoft.playwright.Page.waitForLoadState(Page.java:2358)
	at de.taulinger.bddplay.ba.MainMenuMobileStep.i_load_the_page_with_for_mobile(MainMenuMobileStep.java:26)
	at ✽.I load the page with 'Webkit' for mobile usage(classpath:de/taulinger/bddplay/ba/MainMenuMobile.feature:16)

